{
  "id": "gen3_ball_rarity",
  "name": "Gen 3 Ball Rarity",
  "version": "1.0.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "GAMEPLAY",
  "games": ["firered", "leafgreen"],
  "game_version": ">=0.0.0-0 <2.0.0",
  "priority": 90,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "affects_link": false,
  "description": "Changes FireRed and LeafGreen overworld item pickup graphics according to item rarity."
}